
# MAILGUN API CREDENTIALS
MAILGUN_API_KEY=64e6c02fc2711fa38092bd96ecf176a1-77316142-79a56d73
MAILGUN_DOMAIN=sandbox80cb799a6f694f9b9d97df52a6ef5afe.mailgun.org

# GOOGLE CLOUD API SPEECH TO TEXT CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS = /Users/quanle/Desktop/Github/SJSU/CMPE195/saraSoHappy/GTalkie01/backend/GoogleCloudSTT.json
OPENAI_API_KEY = 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